return {
  "nvimdev/dashboard-nvim",
  opts = function()
    local logo = [[
████████╗███████╗ ██████╗██╗  ██╗██╗      ██████╗ ██████╗  ██████╗ 
╚══██╔══╝██╔════╝██╔════╝██║  ██║██║     ██╔═══██╗██╔══██╗██╔═══██╗
   ██║   █████╗  ██║     ███████║██║     ██║   ██║██████╔╝██║   ██║
   ██║   ██╔══╝  ██║     ██╔══██║██║     ██║   ██║██╔══██╗██║   ██║
   ██║   ███████╗╚██████╗██║  ██║███████╗╚██████╔╝██████╔╝╚██████╔╝
   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ 
                                                                   
                          [@Udayanga_AJ]
  ]]
    logo = string.rep("\n", 8) .. logo .. "\n\n"
  end,
}
